<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Кактуси</title>
  </head>
  <body>
    <header class="header-area">
      <div class="block-x slogan-box">
        <h2>Кактусссс</h2>
      </div>
      <div class="block-1 header-content">
        <p>
          А я — Хедер, я зустрічаю відвідувача на сторінці. Я допомагаю людям
          швидко зрозуміти, де вони знаходяться.
        </p>
      </div>
    </header>

    <div class="middle-wrapper">
      <nav class="block-2 left-sidebar">
        <h3>Навігація</h3>
        <ul class="menu">
          <li class="menu-item">
            <a class="link active" href="./index.html">Заголовки</a>
          </li>
          <li class="menu-item">
            <a class="link" href="./beer.html">Пий Пиво</a>
          </li>
          <li class="menu-item">
            <a class="link" href="./winnie.html">Вінні-Пух</a>
          </li>
          <li class="menu-item">
            <a class="link" href="./cube.html">Кубик Рубіка</a>
          </li>
          <li class="menu-item">
            <a class="link" href="./cacti.html">Кактуси</a>
          </li>
        </ul>
      </nav>

      <main class="center-column">
        <section class="block-3 top-bar">
          <h1>Хто такі оці ваші заголовки?</h1>
        </section>

        <section class="block-4 main-content">
          <h2 class="title-main">Детальна інформація</h2>
          <article>
            <p class="h1-text">
              Я — <span lang="en">&lt;h1&gt;</span>, головний заголовок. Я кажу
              всім: «Ось про що ця сторінка!».
            </p>
            <p class="h2-text">
              А я <span lang="en">&lt;h2&gt;</span> — ділю головну тему на
              великі частини.
            </p>
            <p class="h3-text">
              Зовуть мене <span lang="en">&lt;h3&gt;</span>, я уточнюю, пояснюю
              або підсумовую під <span lang="en">&lt;h2&gt;</span>.
            </p>
            <p class="h4-text">
              Я <span lang="en">&lt;h4&gt;</span> живу під
              <span lang="en">&lt;h3&gt;</span> і допомагаю розбити інформацію.
            </p>
            <p class="h5-text">
              Я маленький підзаголовок <span lang="en">&lt;h5&gt;</span> у
              великій структурі.
            </p>
            <p class="h6-text">
              А я найменший заголовок <span lang="en">&lt;h5&gt;</span> для
              дрібних приміток.
            </p>
          </article>
        </section>

        <section class="block-6 bottom-bar">
          <p>Тут могла бути розміщена ваша реклама :).</p>
        </section>
      </main>

      <aside class="block-5 right-sidebar">
        <h3>Корисні посилання</h3>
        <p>Я бічна панель.</p>
        <ol>
          <li class="useful-link">
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              target="_blank"
              >Що таке HTML?</a
            >
            <img class="logo-image" src="image/cactus.jpg" alt="Кактус" />
          </li>
          <li class="useful-link">
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS"
              target="_blank"
              >Що таке CSS?</a
            >
            <img class="logo-image" src="image/cactuss.jpg" alt="Кактус" />
          </li>
        </ol>
      </aside>
    </div>

    <footer class="footer-area">
      <div class="block-7 footer-content">
        <p>Привіт, я — Футер. Тут я зберігаю контакти та авторські права.</p>
      </div>
      <div class="block-y slogan-box">
        <h2>Ай, ой, коль</h2>
      </div>
    </footer>
  </body>
</html>
